{
	"name": "nodeserver",
	"version": "1.2.0",
	"description": "StudiVZ with Database",
	"author": "Melvin Busch",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "6.11.1"
	},
	"dependencies": {
		"mongodb": "^3.0.1"
	}
}